# find-the-book

./: .gitignore  AGENTS.md  ITERATION_LOG.md  LESSONS_LEARNED.md  README.md  index.html  package-lock.json  package.json  settings.gradle.kts  sw.js  vite.config.ts  vitest.setup.ts
.Jules/: palette.md
.claude/agents/: agent-creator.md  ocr-expert.md
.github/workflows/: deploy.yml
.jules/: bolt.md  sentinel.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/findbookscanner/: FindTheBookApp.kt  MainActivity.kt
app/src/main/java/com/findbookscanner/books/: GoogleBooksApi.kt  GoogleBooksRepository.kt
app/src/main/java/com/findbookscanner/camera/: FrameAnalyzer.kt
app/src/main/java/com/findbookscanner/data/: Book.kt
app/src/main/java/com/findbookscanner/di/: AppModule.kt
app/src/main/java/com/findbookscanner/ocr/: TextRecognitionProcessor.kt
app/src/main/java/com/findbookscanner/ui/: BookListOverlay.kt  BookScannerViewModel.kt  CameraScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
css/: style.css
docs/compound-autopilot/plans/: 2026-05-22-improve-readme-affordances.md  2026-06-14-scanning-pipeline.md
gradle/: libs.versions.toml
js/: app.js  books.js  camera.js  export.js  ocr.js
public/: manifest.json  sw.js
src/: app.test.ts  app.ts  book-logic.test.ts  books.confidence.test.ts  books.test.ts  books.ts  camera.test.ts  camera.ts  dom.test.ts  dom.ts  export.test.ts  export.ts  ocr-preprocess.test.ts  ocr.preprocess.test.ts  ocr.test.ts  ocr.ts  parsing.test.ts  scanner.test.ts  scanner.ts  smoke-test.test.ts  state.test.ts  state.ts  style.css  tesseract.d.ts  ui.test.ts  ui.ts
